<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #title{
            font-size: 1.5em;
            color: darkgreen;
        }
        .text{
            font-size: 1.3em;
            color: darkblue;
        }

    </style>
</head>
<body>
    <h1 id="title">title</h1>  
    <p class="text">text-1</p>
    <p class="text">text-2</p>
    <script>
        const title = document.getElementById("title");
        console.log(title);
        const textEl = document.getElementsByClassName("text");
        console.log(textEl);
        for(let e of )
    </script>  
</body>
</html>